RCLONE_CONFIG_BACKUP_TYPE=s3
RCLONE_CONFIG_BACKUP_PROVIDER=aws
RCLONE_CONFIG_BACKUP_ACCESS_KEY_ID=<your-key>
RCLONE_CONFIG_BACKUP_SECRET_ACCESS_KEY=<your-access-key>
RCLONE_CONFIG_BACKUP_REGION=<your-region>
RCLONE_CONFIG_BACKUP_ACL=bucket-owner-full-control
ROTATE_BACKUPS=-hourly=240 --daily=60 --weekly=16 --yearl=always
REMOTE_BACKUP_PATH=/<your-bucket>/<subfolder>
BACKUP_INTERVAL=0 * * * *
SERVICES_BACKUP_LIST=
