# Database configuration
VIRTUAL_HOST=webmail.sd40.me
LETSENCRYPT_HOST=webmail.sd40.me
LETSENCRYPT_EMAIL=const.fernando@gmail.com

# rainloop user id	optional
UID=991
# rainloop group id	optional
GID=991
# Attachment size limit	optional
UPLOAD_MAX_SIZE=25M
# Enable nginx and php error logs to stdout	optional
LOG_TO_STDOUT=false
# PHP memory limit	optional
MEMORY_LIMIT=128M
